<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='greendestination' inline='true' name='federated.0dv5yio1bwuxsm11560gj0ap08w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination' name='textscan.1m2erz10s5xyw01e7nsvc0nr985f'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Data/greendestination.csv' dataRefreshTime='' directory='C:/Data' filename='C:/Users/SANGEE~1/AppData/Local/Temp/TableauTemp/1rtmfcc05btrjq11rsojh1vm6wkt/greendestination.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m2erz10s5xyw01e7nsvc0nr985f' name='greendestination.csv' table='[greendestination#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI1471:no:A1:AI1471:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='TotalAverage' datatype='real' name='[Calculation_2230385914413057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED   : AVG([MonthlyIncome])}' />
      </column>
      <column caption='AvgAgeGroup' datatype='real' name='[Calculation_2230385915363330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Age (group)]: AVG([MonthlyIncome]) }' />
      </column>
      <column caption='Sum-Averages' datatype='real' name='[Calculation_2230385916530691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2230385914413057])-SUM([Calculation_2230385915363330])' />
      </column>
      <column caption='AttritionEmployeeCount' datatype='integer' name='[Calculation_2230385921486852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then [EmployeeCount] ELSE 0 END' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_2230385939009542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2230385921486852])/SUM([EmployeeCount])' />
      </column>
      <column caption='AttritionCount' datatype='real' default-format='p0.00%' name='[Calculation_2230385939820551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2230385921486852])/SUM([EmployeeCount])' />
      </column>
      <column aggregation='None' datatype='integer' name='[MonthlyIncome (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
      </column>
      <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
      <column caption='greendestination.csv' datatype='table' name='[__tableau_internal_object_id__].[greendestination.csv_4182C45D1F534CD6B779966B5E040219]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AttritionRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0dv5yio1bwuxsm11560gj0ap08w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv5yio1bwuxsm11560gj0ap08w5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionEmployeeCount' datatype='integer' name='[Calculation_2230385921486852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then [EmployeeCount] ELSE 0 END' />
            </column>
            <column caption='AttritionCount' datatype='real' default-format='p0.00%' name='[Calculation_2230385939820551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2230385921486852])/SUM([EmployeeCount])' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2230385939820551]' derivation='User' name='[usr:Calculation_2230385939820551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[usr:Calculation_2230385939820551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;Attrition Rate&#10;&lt;</run>
                <run>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[usr:Calculation_2230385939820551:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Job Satisfication'>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0dv5yio1bwuxsm11560gj0ap08w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv5yio1bwuxsm11560gj0ap08w5'>
            <column datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[avg:JobSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Average </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Job Satisfication</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0dv5yio1bwuxsm11560gj0ap08w5].[avg:JobSatisfaction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0dv5yio1bwuxsm11560gj0ap08w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv5yio1bwuxsm11560gj0ap08w5'>
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;Average&#10;Monthly Income&#10;&lt;</run>
                <run>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[avg:MonthlyIncome:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AverageIncome-AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0dv5yio1bwuxsm11560gj0ap08w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv5yio1bwuxsm11560gj0ap08w5'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='TotalAverage' datatype='real' name='[Calculation_2230385914413057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED   : AVG([MonthlyIncome])}' />
            </column>
            <column caption='AvgAgeGroup' datatype='real' name='[Calculation_2230385915363330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Age (group)]: AVG([MonthlyIncome]) }' />
            </column>
            <column caption='Sum-Averages' datatype='real' name='[Calculation_2230385916530691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2230385914413057])-SUM([Calculation_2230385915363330])' />
            </column>
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2230385915363330]' derivation='Sum' name='[sum:Calculation_2230385915363330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2230385916530691]' derivation='User' name='[usr:Calculation_2230385916530691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:Calculation_2230385915363330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:Calculation_2230385915363330:qk]' />
              <text column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:Calculation_2230385915363330:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[usr:Calculation_2230385916530691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[usr:Calculation_2230385916530691:qk]' />
              <text column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[usr:Calculation_2230385916530691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:Calculation_2230385915363330:qk] + [federated.0dv5yio1bwuxsm11560gj0ap08w5].[usr:Calculation_2230385916530691:qk])</rows>
        <cols>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count-AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0dv5yio1bwuxsm11560gj0ap08w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv5yio1bwuxsm11560gj0ap08w5'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[none:Attrition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[none:Attrition:nk]' />
              <text column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[Age (group)]</rows>
        <cols>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EmployeeCount-Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0dv5yio1bwuxsm11560gj0ap08w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv5yio1bwuxsm11560gj0ap08w5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[MonthlyIncome (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
            </column>
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome (bin)]' derivation='None' name='[none:MonthlyIncome (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[none:Attrition:nk]' />
              <text column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[cnt:MonthlyIncome:qk]</rows>
        <cols>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[none:MonthlyIncome (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[MonthlyIncome (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EmployeeCount-YearsWorked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0dv5yio1bwuxsm11560gj0ap08w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv5yio1bwuxsm11560gj0ap08w5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[none:Attrition:nk]' />
              <text column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[none:YearsAtCompany:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employee Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0dv5yio1bwuxsm11560gj0ap08w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv5yio1bwuxsm11560gj0ap08w5'>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Employees&#10;&lt;</run>
                <run>[federated.0dv5yio1bwuxsm11560gj0ap08w5].[sum:EmployeeCount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1309' minheight='827' minwidth='1309' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='35' param='horz' type-v2='layout-flow' w='98778' x='611' y='967'>
            <zone h='98066' id='33' param='horz' type-v2='layout-flow' w='98778' x='611' y='967'>
              <zone h='98066' id='31' param='horz' type-v2='layout-flow' w='98778' x='611' y='967'>
                <zone h='98066' id='29' type-v2='layout-basic' w='98778' x='611' y='967'>
                  <zone h='98066' id='18' param='horz' type-v2='layout-flow' w='98778' x='611' y='967'>
                    <zone h='98066' id='16' type-v2='layout-basic' w='98778' x='611' y='967'>
                      <zone h='80751' id='7' param='horz' type-v2='layout-flow' w='98778' x='611' y='18282'>
                        <zone h='80751' id='5' type-v2='layout-basic' w='98778' x='611' y='18282'>
                          <zone h='35139' id='3' name='Employee Count-AgeGroup' w='49388' x='611' y='23520'>
                          </zone>
                          <zone h='40374' id='14' name='EmployeeCount-Income' w='49390' x='49999' y='58659'>
                          </zone>
                          <zone h='40374' id='9' name='AverageIncome-AgeGroup' w='49388' x='611' y='58659'>
                            <layout-cache cell-count-w='5' minheight='296' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='40377' id='15' name='EmployeeCount-YearsWorked' w='49390' x='49999' y='18282'>
                          </zone>
                          <zone fixed-size='160' h='5238' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='49388' x='611' y='18282'>
                            <zone h='5238' id='36' name='Employee Count-AgeGroup' pane-specification-id='0' param='[federated.0dv5yio1bwuxsm11560gj0ap08w5].[none:Attrition:nk]' type-v2='color' w='49388' x='611' y='18282'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='17315' id='37' is-fixed='true' type-v2='layout-basic' w='98778' x='611' y='967'>
                        <zone h='17315' id='12' param='horz' type-v2='layout-flow' w='49351' x='611' y='967'>
                          <zone fixed-size='376' h='17315' id='25' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Data/greendestination+logo.png' type-v2='bitmap' w='24675' x='611' y='967'>
                          </zone>
                          <zone fixed-size='419' forceUpdate='true' h='17315' id='26' is-fixed='true' type-v2='text' w='24676' x='25286' y='967'>
                            <formatted-text>
                              <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>HR ANALYTICS</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='17315' id='38' param='horz' type-v2='layout-flow' w='49427' x='49962' y='967'>
                          <zone fixed-size='196' h='17315' id='20' is-fixed='true' name='Total Employee Count' show-title='false' w='15584' x='49962' y='967'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='17315' id='21' name='AttritionRate' show-title='false' w='7411' x='65546' y='967'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='171' h='17315' id='22' is-fixed='true' name='Average Monthly Income' show-title='false' w='13674' x='72957' y='967'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='159' h='17315' id='23' is-fixed='true' name='Average Job Satisfication' show-title='false' w='12758' x='86631' y='967'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
